# xfzcode-boot

./: .gitignore  pom.xml
src/main/java/com/xfzcode/: GenCodeApplication.java
src/main/java/com/xfzcode/annotation/: OperationLogAnnotation.java
src/main/java/com/xfzcode/aop/: LogAdvice.java
src/main/java/com/xfzcode/config/: CorsConfig.java  SwaggerConfiguration.java
src/main/java/com/xfzcode/config/mybatisPlus/: CustomMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/xfzcode/config/redis/: RedisService.java
src/main/java/com/xfzcode/config/redis/impl/: RedisServiceImpl.java
src/main/java/com/xfzcode/config/security/: SpringSecurityConfigurer.java
src/main/java/com/xfzcode/constants/: ApiVersion.java  Constants.java  HttpResult.java  ResultCode.java  ResultMessage.java
src/main/java/com/xfzcode/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/xfzcode/exception/: AuthException.java  XfzCodeException.java  XfzCodeGlobalExceptionHandler.java
src/main/java/com/xfzcode/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java
src/main/java/com/xfzcode/mapper/: OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xfzcode/pojo/: BasePojo.java  LoginUser.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/xfzcode/service/: OperationLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xfzcode/service/impl/: OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xfzcode/utils/: JacksonUtil.java  JwtUtils.java  WebUtils.java
src/main/java/com/xfzcode/utils/auth/: VerifyCodeUtil.java
src/main/java/com/xfzcode/vo/auth/: LoginUserVo.java  UserInfoVo.java  VerifyCodeVo.java
src/main/java/com/xfzcode/vo/system/: PermissionTreeVo.java  PermissionVo.java  PermissionsRoleVo.java  ResultRoleVo.java  ResultUserVo.java  RoleVo.java  UserRoleVo.java
src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml
src/main/resources/docs/: base.sql
src/main/resources/mapper/: Perminssion.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
